<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bus Ticket</title>

  <!-- Favicon Links -->
  <link rel="shortcut icon" href="./images/bus-icon.png" type="image/x-icon">

  <!-- DaisyUi and Tailwind CSS Links -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Custom CSS Links -->
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header>
    <!-- Navbar -->
    <div class="container mx-auto py-4">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
              <li><a>Item 1</a></li>
              <li><a>Item 2</a></li>
              <li><a>Item 3</a></li>
              <li><a>Item 4</a></li>
            </ul>
          </div>
          <a class="cursor-pointer text-xl  md:text-3xl font-extrabold">BUS Ticket</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal text-xl px-1">
            <li><a>Item 1</a></li>
            <li><a>Item 2</a></li>
            <li><a>Item 3</a></li>
            <li><a>Item 4</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn primary-color bg-[#1DD1001A] border-1 border-[#1DD100] font-bold text-base">Button</a>
        </div>
      </div>
    </div>

  </header>
  <section class="container mx-auto inter rounded-2xl hero-section h-[600px] flex flex-col justify-center">
    <!-- Hero Section -->
    <div class="container mx-auto text-center">
      <div class="w-[80%] mx-auto pb-10">
        <h3 class="text-3xl md:text-5xl lg:text-7xl font-bold text-white lg:text-4xl">End-to-End Travel with <br> <span
            class="text-[#1DD100]">BT
            Paribahan</span></h3>
        <p class="py-5 text-lg md:text-xl lg:text-2xl text-white">Yes, you can run unit tests and view the results
          directly within the app.
          The integrated
          testing features allow for a streamlined .</p>
        <button class="btn bg-[#1DD100] font-bold text-xl py-2 text-white border-none hover:bg-black">Buy
          Tickets</button>
      </div>
    </div>
  </section>
  <section class="w-[70%] mx-auto">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 -mt-14">
      <div class="company-details flex p-5 gap-5 items-center bg-white rounded-xl">
        <div>
          <img src="./images/people.png" alt="">
        </div>
        <div>
          <h3 class="text-4xl font-bold">500K+</h3>
          <p class="text-lg">Registered users</p>
        </div>
      </div>
      <div class="company-details flex p-5 gap-5 items-center bg-white rounded-xl">
        <div>
          <img src="./images/people.png" alt="">
        </div>
        <div>
          <h3 class="text-4xl font-bold">500K+</h3>
          <p class="text-lg">Registered users</p>
        </div>
      </div>
      <div class="company-details flex p-5 gap-5 items-center bg-white rounded-xl">
        <div>
          <img src="./images/people.png" alt="">
        </div>
        <div>
          <h3 class="text-4xl font-bold">500K+</h3>
          <p class="text-lg">Registered users</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container mx-auto py-16">
    <h3 class="text-4xl raleway font-bold text-center pb-12">Best offers for you</h3>
    <div class="w-[90%] mx-auto flex flex-col gap-5 lg:flex-row justify-evenly ">
      <div class="bg-[#FFBF0F] flex rounded-xl justify-between items-center">
        <div class="p-5 lg:p-10 inter">
          <h4 class="text-3xl lg:text-5xl font-bold">15% OFF</h4>
          <p class="text-lg font-medium pt-3">on your next purchase</p>
          <p class="text-lg">use by January 2024</p>
        </div>
        <div>
          <img src="./images/cupon-devider.png" alt="">
        </div>
        <div class="pr-5 lg:px-10 raleway">
          <h4 class="text-xl md:text-3xl font-bold">NEW15</h4>
          <p class="text-base md:text-lg">Coupon Code</p>
        </div>
      </div>
      <div class="bg-[#F78C9C] flex rounded-xl justify-between items-center">
        <div class="p-5 lg:p-10 inter">
          <h4 class="text-3xl lg:text-5xl font-bold">20% OFF</h4>
          <p class="text-lg font-medium pt-3">on your next purchase</p>
          <p class="text-lg">use by January 2024</p>
        </div>
        <div>
          <img src="./images/cupon-devider.png" alt="">
        </div>
        <div class="pr-5 lg:p-10 raleway">
          <h4 class="text-xl md:text-3xl font-bold">COUPLE20</h4>
          <p class="text-base md:text-lg">Coupon Code</p>
        </div>
      </div>

    </div>
    <div class="text-center pt-12">
      <button class="button text-lg">See All Offers</button>
    </div>
  </section>
  <!-- E- Ticket Functions Section Start -->
  <main class="bg-[#F7F8F8] py-16 px-8 md:px-0">
    <section class="container mx-auto">
      <div class="text-center">
        <h1 class="text-5xl font-bold">P.H Paribahan</h1>
        <p class="py-6 px-5 md:px-0">Yes, you can run unit tests and view the results directly within the app. The
          integrated testing
          features allow for a streamlined .</p>
      </div>
      <!-- Ticket Price and Counter -->
      <div class="flex flex-col md:flex-row bg-white">
        <div class="w-full md:w-[80%] p-5 lg:p-10">
          <div class="flex justify-between items-start">
            <div class="flex items-center gap-3">
              <img class="w-5 lg:w-10 h-5 lg:h-10" src="./images/bus-logo.png" alt="">
              <div>
                <h3 class="text-lg lg:text-xl font-bold">Greenline Paribahan</h3>
                <p>Coach-009-WEB ! AC_Business</p>
              </div>
            </div>
            <button
              class="flex items-center font-medium bg-my-green gap-1 lg:gap-2 py-2 px-2 lg:px-4 rounded-xl primary-color">
              <img class="w-5 h-5" src="./images/seat-green-filled.png" alt="">
              <span id="left-seet">40</span>
              <span>Seats left</span>
            </button>
          </div>
          <!-- Ticket Details -->
          <div class="bg-[#F7F8F8] mt-5 rounded-lg">
            <div class="overflow-x-auto py-6 px-5 rounded-xl">
              <table class="table">
                <tbody class="divide-y divide-dashed divide-blue-400">
                  <!-- row 1 -->
                  <tr class="flex justify-between">
                    <td class="text-base font-medium">Route</td>
                    <td class="text-base font-medium">Dhaka - Sylhet</td>
                  </tr>
                  <tr class="flex justify-between">
                    <td class="text-base font-medium">Departure Time</td>
                    <td class="text-base font-medium">9:00 PM</td>
                  </tr>
                  <tr class="flex gap-2 justify-between pt-5">
                    <td class="bg-[#0307120D] rounded-lg text-base font-medium">Boarding Point - Laxmipur</td>
                    <td class="bg-[#0307120D] rounded-lg text-base font-medium">Dropping Point - Bogura</td>
                    <td class="bg-[#0307120D] rounded-lg text-base font-medium">Est. Time - 11 Hour</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="hidden md:block">
          <img class="min-h-full" src="./images/info-devider.png" alt="">
        </div>
        <div class="block md:hidden">
          <img class="h-16 w-full" src="./images/line-divider.png" alt="">
        </div>
        <div class="w-full md:w-[20%] py-5 md:px-5 lg:py-0 flex flex-col justify-center items-center">
          <img class="w-10" src="./images/fare.png" alt="">
          <h4 class="text-3xl font-bold">550 Taka</h4>
          <p>Per Seat</p>
        </div>
      </div>
      <!-- Select Your Section -->
      <div class="flex flex-col md:flex-row bg-white mt-10 rounded-lg">
        <div class="w-full md:w-[50%] py-8 px-8">
          <h2 class="text-xl font-bold pb-5">Select Your Seat</h2>
          <img class="w-full" src="./images/Line 2.png" alt="">
          <div class="flex justify-between">
            <div class="flex gap-3 py-3">
              <img src="./images/seat-gray.png" alt="">
              <h3 class="text-[#03071280] font-medium">Available</h3>
            </div>
            <div class="flex gap-3 py-3">
              <img src="./images/seat-green-filled.png" alt="">
              <h3 class="text-[#1DD100] font-medium">Selected</h3>
            </div>
          </div>
          <img class="w-full" src="./images/Line 2.png" alt="">

          <!-- Select Ticket -->
          <div class="hidden">
            <table class="table text-center">
              <!-- head -->
              <thead>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th><img class="bg-ticket" src="./images/tabler-icon-steering-wheel.svg" alt=""></th>
                </tr>
              </thead>
              <tbody>
                <!-- row 1 -->
                <tr>
                  <td>A</td>
                  <td><button id="a1" class="bg-ticket">A1</button></td>
                  <td><button id="a2" class="bg-ticket">A2</button></td>
                  <td><button id="a3" class="bg-ticket">A3</button></td>
                  <td><button id="a4" class="bg-ticket">A4</button></td>
                </tr>
                <!-- row 2 -->
                <tr>
                  <td>B</td>
                  <td><button id="b1" class="bg-ticket">B1</button></td>
                  <td><button id="b2" class="bg-ticket">B2</button></td>
                  <td><button id="b3" class="bg-ticket">B3</button></td>
                  <td><button id="b4" class="bg-ticket">B4</button></td>
                </tr>
                <!-- row 3 -->
                <tr>
                  <td>C</td>
                  <td><button id="c1" class="bg-ticket">C1</button></td>
                  <td><button id="c2" class="bg-ticket">C2</button></td>
                  <td><button id="c3" class="bg-ticket">C3</button></td>
                  <td><button id="c4" class="bg-ticket">C4</button></td>
                </tr>
                <!-- row 4-->
                <tr>
                  <td>D</td>
                  <td><button id="d1" class="bg-ticket">D1</button></td>
                  <td><button id="d2" class="bg-ticket">D2</button></td>
                  <td><button id="d3" class="bg-ticket">D3</button></td>
                  <td><button id="d4" class="bg-ticket">D4</button></td>
                </tr>
                <!-- row 5 -->
                <tr>
                  <td>E</td>
                  <td><button id="e1" class="bg-ticket">E1</button></td>
                  <td><button id="e2" class="bg-ticket">E2</button></td>
                  <td><button id="e3" class="bg-ticket">E3</button></td>
                  <td><button id="e4" class="bg-ticket">E4</button></td>
                </tr>
                <!-- row 6 -->
                <tr>
                  <td>F</td>
                  <td><button id="f1" class="bg-ticket">F1</button></td>
                  <td><button id="f2" class="bg-ticket">F2</button></td>
                  <td><button id="f3" class="bg-ticket">F3</button></td>
                  <td><button onclick="checkTicket()" id="f4" class="bg-ticket">F4</button></td>
                </tr>
              </tbody>
            </table>
          </div>
         <div>
          <div class="grid grid-cols-5 gap-6 mt-6">
            <div class="bg-ticket-catagory">A</div>
            <div id="a1" class="bg-ticket">A1</div>
            <div class="bg-ticket">A2</div>
            <div class="bg-ticket">A3</div>
            <div class="bg-ticket">A4</div>
          </div>
          <div class="grid grid-cols-5 gap-6 mt-6">
            <div class="bg-ticket-catagory">B</div>
            <div class="bg-ticket">B1</div>
            <div class="bg-ticket">B2</div>
            <div class="bg-ticket">B3</div>
            <div class="bg-ticket">B4</div>
          </div>
          <div class="grid grid-cols-5 gap-6 mt-6">
            <div class="bg-ticket-catagory">C</div>
            <div class="bg-ticket">C1</div>
            <div class="bg-ticket">C2</div>
            <div class="bg-ticket">C3</div>
            <div class="bg-ticket">C4</div>
          </div>
          <div class="grid grid-cols-5 gap-6 mt-6">
            <div class="bg-ticket-catagory">D</div>
            <div class="bg-ticket">D1</div>
            <div class="bg-ticket">D2</div>
            <div class="bg-ticket">D3</div>
            <div class="bg-ticket">D4</div>
          </div>
          <div class="grid grid-cols-5 gap-6 mt-6">
            <div class="bg-ticket-catagory">E</div>
            <div class="bg-ticket">E1</div>
            <div class="bg-ticket">E2</div>
            <div class="bg-ticket">E3</div>
            <div class="bg-ticket">E4</div>
          </div>
          <div class="grid grid-cols-5 gap-6 mt-6">
            <div class="bg-ticket-catagory">F</div>
            <div class="bg-ticket">F1</div>
            <div class="bg-ticket">F2</div>
            <div class="bg-ticket">F3</div>
            <div class="bg-ticket">F4</div>
          </div>
          <div class="grid grid-cols-5 gap-6 mt-6">
            <div class="bg-ticket-catagory">J</div>
            <div class="bg-ticket">J1</div>
            <div class="bg-ticket">J2</div>
            <div class="bg-ticket">J3</div>
            <div class="bg-ticket">J4</div>
          </div>
          <div class="grid grid-cols-5 gap-6 mt-6">
            <div class="bg-ticket-catagory">H</div>
            <div class="bg-ticket">H1</div>
            <div class="bg-ticket">H2</div>
            <div class="bg-ticket">H3</div>
            <div class="bg-ticket">H4</div>
          </div>
         </div>
        </div>
        <div class="hidden md:block py-8">
          <img class="max-h-screen" src="./images/Line 1.png" alt="">
        </div>
        <div class="md:hidden px-8 py-0">
          <img class="h-full" src="./images/Line 2.png" alt="">
        </div>
        <div class="w-full md:w-[50%] py-8 px-8">
          <h2 class="text-xl font-bold pb-5">Select Your Seat</h2>
          <img class="w-full" src="./images/Line 2.png" alt="">
          <!-- Ticket Cuopon and Seleted Tickets -->
          <div class="px-5 py-5 bg-[#F7F8F8] mt-5">
            <div class="flex justify-between font-bold text-base pb-3">
              <h3>Seat <span>2</span></h3>
              <h3>Class</h3>
              <h3>Price</h3>
            </div>
            <div class="pb-3">
              <img src="./images/Line 2.png" alt="">
            </div>
            <div class="flex justify-between pb-3">
              <div>C2</div>
              <div>Economoy</div>
              <div>550</div>
            </div>
            <div class="flex justify-between pb-3">
              <div>C2</div>
              <div>Economoy</div>
              <div>550</div>
            </div>
            <div class="flex justify-between pb-3">
              <div>C2</div>
              <div>Economoy</div>
              <div>550</div>
            </div>
            <div class="flex justify-between pb-3">
              <div>C2</div>
              <div>Economoy</div>
              <div>550</div>
            </div>
            <hr>
            <div class="flex justify-between py-3 font-bold font-lg">
              <h3>Total Price</h3>
              <h3>BDT 1100</h3>
            </div>
            <div class="coupon-content">
              <input class="input-coupon py-3 px-3 rounded-lg text-lg uppercase" type="text"
                placeholder="Have any copupon?">
              <button class="button-apply coupon-btn">Apply</button>
            </div>
            <div class="flex justify-between py-3 font-bold font-lg">
              <h3>Total Price</h3>
              <h3>BDT 1100</h3>
            </div>
          </div>
          <div class="mt-5">
            <h3 class="font-bold pb-2 mt-5">Passenger Name*</h3>
            <input type="text" placeholder="Type here" class="input input-bordered w-full" />
            <h3 class="font-bold pb-2 mt-5">Phone Number*</h3>
            <input type="text" placeholder="Type here" class="input input-bordered w-full" />
            <h3 class="font-bold pb-2 mt-5">Email ID *</h3>
            <input type="text" placeholder="Type here" class="input input-bordered w-full" />
            <button class="button-apply w-full my-5 py-3">Next</button>
            <div class="flex justify-around underline text-gray-400">
              <p><a href="">Terms and Conditions</a></p>
              <p><a href="">Cancellation Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- E- Ticket Functions Section End -->





  <footer class="bg-black">
    <div
      class="container mx-auto text-center md:text-start py-12 flex flex-col md:flex-row justify-between items-center">
      <div>
        <h2><a class="cursor-pointer text-4xl font-bold text-white">BUS Ticket</a></h2>
        <p class="text-gray-400 w-80 pt-5">BUS-Ticket is a digital platform to make your daily commuting better.</p>
      </div>
      <div class="px-10 py-5 md:py-2">
        <p class="text-white font-medium">Download our app</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="135" height="56" viewBox="0 0 189 56" fill="none">
          <path
            d="M182 56H7C3.15 56 0 52.85 0 49V7C0 3.15 3.15 0 7 0H182C185.85 0 189 3.15 189 7V49C189 52.85 185.85 56 182 56Z"
            fill="black" />
          <path
            d="M182 1.12C183.559 1.12 185.055 1.7395 186.158 2.84221C187.26 3.94493 187.88 5.44053 187.88 7V49C187.88 50.5595 187.26 52.0551 186.158 53.1578C185.055 54.2605 183.559 54.88 182 54.88H7C5.44053 54.88 3.94493 54.2605 2.84221 53.1578C1.7395 52.0551 1.12 50.5595 1.12 49V7C1.12 5.44053 1.7395 3.94493 2.84221 2.84221C3.94493 1.7395 5.44053 1.12 7 1.12H182ZM182 0H7C3.15 0 0 3.15 0 7V49C0 52.85 3.15 56 7 56H182C185.85 56 189 52.85 189 49V7C189 3.15 185.85 0 182 0Z"
            fill="white" />
          <path
            d="M66.3879 14.3358C66.3879 15.5118 66.0379 16.4498 65.3379 17.1358C64.5539 17.9618 63.5319 18.3818 62.2579 18.3818C61.0399 18.3818 60.0039 17.9618 59.1639 17.1218C58.3239 16.2818 57.9039 15.2318 57.9039 13.9998C57.9039 12.7678 58.3239 11.7178 59.1639 10.8778C60.0039 10.0378 61.0399 9.60376 62.2579 9.60376C62.8739 9.60376 63.4619 9.71576 64.0079 9.92576C64.5539 10.1498 65.0019 10.4578 65.3519 10.8498L64.5819 11.6198C64.3299 11.3118 63.9939 11.0598 63.5739 10.8918C63.159 10.7112 62.7105 10.6205 62.2579 10.6258C61.3479 10.6258 60.5639 10.9478 59.9339 11.5778C59.3039 12.2218 58.9959 13.0198 58.9959 13.9858C58.9959 14.9518 59.3039 15.7498 59.9339 16.3938C60.5639 17.0238 61.3339 17.3458 62.2579 17.3458C63.0979 17.3458 63.7839 17.1078 64.3439 16.6458C64.9039 16.1838 65.2259 15.5258 65.3099 14.7138H62.2579V13.7058H66.3319C66.3599 13.9298 66.3879 14.1398 66.3879 14.3358ZM72.8419 9.79976V10.8358H69.0199V13.4958H72.4639V14.5038H69.0199V17.1638H72.8419V18.1998H67.9419V9.79976H72.8419ZM77.3919 10.8358V18.1998H76.3139V10.8358H73.9619V9.79976H79.7299V10.8358H77.3919ZM84.9939 18.1998H83.9159V9.79976H84.9939V18.1998ZM89.7819 10.8358V18.1998H88.7039V10.8358H86.3519V9.79976H92.1199V10.8358H89.7819ZM104.286 13.9998C104.286 15.2458 103.866 16.2818 103.04 17.1218C102.2 17.9618 101.178 18.3818 99.9599 18.3818C98.7419 18.3818 97.7199 17.9618 96.8799 17.1218C96.0539 16.2818 95.6339 15.2458 95.6339 13.9998C95.6339 12.7538 96.0539 11.7178 96.8799 10.8778C97.7059 10.0378 98.7279 9.60376 99.9599 9.60376C101.178 9.60376 102.2 10.0238 103.04 10.8778C103.88 11.7318 104.286 12.7678 104.286 13.9998ZM96.7539 13.9998C96.7539 14.9658 97.0619 15.7778 97.6639 16.4078C98.2799 17.0378 99.0499 17.3598 99.9599 17.3598C100.87 17.3598 101.64 17.0378 102.242 16.4078C102.858 15.7778 103.166 14.9798 103.166 13.9998C103.166 13.0198 102.858 12.2218 102.242 11.5918C101.626 10.9618 100.87 10.6398 99.9599 10.6398C99.0499 10.6398 98.2799 10.9618 97.6639 11.5918C97.0619 12.2218 96.7539 13.0338 96.7539 13.9998ZM106.876 18.1998H105.798V9.79976H107.114L111.202 16.3378H111.244L111.202 14.7138V9.79976H112.28V18.1998H111.16L106.89 11.3538H106.848L106.89 12.9778V18.1998H106.876Z"
            fill="white" stroke="white" stroke-width="0.5" stroke-miterlimit="10" />
          <path
            d="M95.3958 30.4499C92.1058 30.4499 89.4178 32.9559 89.4178 36.3999C89.4178 39.8299 92.1058 42.3499 95.3958 42.3499C98.6858 42.3499 101.374 39.8299 101.374 36.3999C101.374 32.9559 98.6858 30.4499 95.3958 30.4499ZM95.3958 40.0119C93.5898 40.0119 92.0358 38.5279 92.0358 36.3999C92.0358 34.2579 93.5898 32.7879 95.3958 32.7879C97.2018 32.7879 98.7558 34.2579 98.7558 36.3999C98.7558 38.5279 97.1878 40.0119 95.3958 40.0119ZM82.3478 30.4499C79.0578 30.4499 76.3698 32.9559 76.3698 36.3999C76.3698 39.8299 79.0578 42.3499 82.3478 42.3499C85.6378 42.3499 88.3258 39.8299 88.3258 36.3999C88.3258 32.9559 85.6378 30.4499 82.3478 30.4499ZM82.3478 40.0119C80.5418 40.0119 78.9878 38.5279 78.9878 36.3999C78.9878 34.2579 80.5418 32.7879 82.3478 32.7879C84.1538 32.7879 85.7078 34.2579 85.7078 36.3999C85.7078 38.5279 84.1538 40.0119 82.3478 40.0119ZM66.8358 32.2839V34.8039H72.8838C72.7018 36.2179 72.2258 37.2679 71.5118 37.9819C70.6298 38.8639 69.2578 39.8299 66.8498 39.8299C63.1258 39.8299 60.2138 36.8339 60.2138 33.1099C60.2138 29.3859 63.1258 26.3899 66.8498 26.3899C68.8518 26.3899 70.3218 27.1739 71.3998 28.1959L73.1778 26.4179C71.6658 24.9759 69.6638 23.8699 66.8358 23.8699C61.7398 23.8699 57.4558 28.0139 57.4558 33.1239C57.4558 38.2199 61.7398 42.3779 66.8358 42.3779C69.5938 42.3779 71.6658 41.4819 73.2898 39.7879C74.9558 38.1219 75.4738 35.7699 75.4738 33.8799C75.4738 33.2919 75.4318 32.7459 75.3338 32.2979H66.8358V32.2839ZM130.27 34.2439C129.78 32.9139 128.268 30.4499 125.174 30.4499C122.108 30.4499 119.56 32.8579 119.56 36.3999C119.56 39.7319 122.08 42.3499 125.468 42.3499C128.198 42.3499 129.78 40.6839 130.424 39.7179L128.394 38.3599C127.722 39.3539 126.798 40.0119 125.468 40.0119C124.138 40.0119 123.186 39.4099 122.584 38.2059L130.55 34.9159L130.27 34.2439ZM122.15 36.2319C122.08 33.9359 123.928 32.7599 125.258 32.7599C126.294 32.7599 127.176 33.2779 127.47 34.0199L122.15 36.2319ZM115.682 41.9999H118.3V24.4999H115.682V41.9999ZM111.398 31.7799H111.3C110.712 31.0799 109.592 30.4499 108.164 30.4499C105.182 30.4499 102.452 33.0679 102.452 36.4279C102.452 39.7599 105.182 42.3639 108.164 42.3639C109.578 42.3639 110.712 41.7339 111.3 41.0059H111.384V41.8599C111.384 44.1419 110.166 45.3599 108.206 45.3599C106.61 45.3599 105.616 44.2119 105.21 43.2459L102.928 44.1979C103.586 45.7799 105.322 47.7119 108.206 47.7119C111.272 47.7119 113.862 45.9059 113.862 41.5099V30.8139H111.384V31.7799H111.398ZM108.388 40.0119C106.582 40.0119 105.07 38.4999 105.07 36.4279C105.07 34.3279 106.582 32.8019 108.388 32.8019C110.166 32.8019 111.566 34.3419 111.566 36.4279C111.58 38.4999 110.18 40.0119 108.388 40.0119ZM142.534 24.4999H136.276V41.9999H138.894V35.3639H142.548C145.446 35.3639 148.288 33.2639 148.288 29.9319C148.274 26.5999 145.418 24.4999 142.534 24.4999ZM142.59 32.9279H138.88V26.9219H142.59C144.55 26.9219 145.656 28.5459 145.656 29.9179C145.656 31.2899 144.55 32.9279 142.59 32.9279ZM158.746 30.4219C156.856 30.4219 154.896 31.2619 154.084 33.0959L156.408 34.0619C156.898 33.0959 157.822 32.7739 158.788 32.7739C160.132 32.7739 161.518 33.5859 161.532 35.0279V35.2099C161.056 34.9439 160.048 34.5379 158.802 34.5379C156.296 34.5379 153.762 35.9099 153.762 38.4719C153.762 40.8099 155.806 42.3219 158.102 42.3219C159.852 42.3219 160.832 41.5379 161.434 40.6139H161.518V41.9579H164.038V35.2519C164.052 32.1579 161.728 30.4219 158.746 30.4219ZM158.424 40.0119C157.57 40.0119 156.38 39.5779 156.38 38.5279C156.38 37.1839 157.864 36.6659 159.152 36.6659C160.3 36.6659 160.846 36.9179 161.532 37.2539C161.435 38.0116 161.066 38.7085 160.495 39.2156C159.924 39.7227 159.188 40.0056 158.424 40.0119ZM173.236 30.7999L170.24 38.3879H170.156L167.048 30.7999H164.234L168.896 41.4119L166.236 47.3059H168.966L176.148 30.7999H173.236ZM149.716 41.9999H152.334V24.4999H149.716V41.9999Z"
            fill="white" />
          <path
            d="M14.098 12.9919C14.014 13.3279 13.958 13.6639 13.958 14.0279V41.9859C13.958 42.3499 14 42.6859 14.098 43.0219L29.512 27.6079L14.098 12.9919Z"
            fill="#4285F4" />
          <path
            d="M29.008 27.188L14.098 43.008V43.022C14.2594 43.6213 14.557 44.1752 14.9677 44.6404C15.3784 45.1057 15.8911 45.4698 16.4657 45.7043C17.0403 45.9387 17.6614 46.0372 18.2804 45.9921C18.8993 45.9469 19.4995 45.7593 20.034 45.444L20.076 45.416L36.848 35.742L29.008 27.188Z"
            fill="#EA4335" />
          <path
            d="M44.086 24.4999L44.072 24.4859L36.834 20.2859L28.672 27.5519L36.862 35.7419L44.072 31.5839C44.7097 31.2387 45.2426 30.7278 45.6143 30.1052C45.9861 29.4826 46.1831 28.7712 46.1845 28.0461C46.186 27.3209 45.9918 26.6087 45.6225 25.9846C45.2532 25.3606 44.7224 24.8476 44.086 24.4999Z"
            fill="#FBBC04" />
          <path
            d="M29.12 27.9999L36.834 20.2859L20.076 10.5699C19.5403 10.2496 18.9377 10.0576 18.3155 10.009C17.6932 9.96037 17.0681 10.0564 16.4891 10.2896C15.9102 10.5229 15.393 10.8869 14.9782 11.3533C14.5634 11.8197 14.2621 12.3757 14.098 12.9779L29.12 27.9999Z"
            fill="#34A853" />
        </svg>
      </div>
    </div>
    <div>
      <hr>
    </div>
    <div class="container mx-auto py-10 text-gray-400 text-center flex  flex-col md:flex-row  justify-between">
      <p>@all rights reserved, P-Ticket services limited.2024</p>
      <ul class="flex text-center flex-col md:flex-row gap-3">
        <li>Terms & condition</li>
        <li>Return & refund policy</li>
        <li>Privacy policy</li>
      </ul>
    </div>
  </footer>
  <script src="./scripts/utility.js"></script>
  <script src="./scripts/select-seet.js"></script>
</body>

</html>